<!DOCTYPE HTML>

<html lang="pl">
    <head>
        <meta charset = "utf-8"/>
        <link rel = "stylesheet" href="style.css" type="text/css"/>
    </head>

    <body>

        <div class="card" id = "icard">
                <div class="card-body">
                    <h4 class="card-title" id ="id_h4">
                        <!--print person first and last name here-->
                    </h4>
                    <p class="card-text">KONTA:</p>
                </div>
                <!--iterate over accounts array and print number and balance-->
                <!--create a paragraph for each account-->
                <p id="id_p"></p>
                
        </div>

        
        <div class="form-inline">
            <label class="sr-only" for="number">Numer konta:</label>
            <input type="text" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number..." onkeyup = "calosc.aktywuj_przycisk_pub()">
        
            <label class="sr-only" for="amount">Saldo:</label>
            <input type="text" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount" placeholder="Amount..." onkeyup = "calosc.aktywuj_przycisk_pub()">
        
            <button class ="btn btn-primary" id = "id_button" onclick = "calosc.wyplac_pub()">Zatwierdź</button>
            
         </div>
         <div id = 'kom'></div>
    
    
    
    </body>
    <script src="zad9.js">
    </script>
</html>